apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
}

configurations {
    // These modules are included in the dependencies of google-http-client, but not needed on Android.
    // See : https://developers.google.com/api-client-library/java/google-http-java-client/setup#google-http-client
    compile.exclude group: 'xpp3', module: 'xpp3'
    compile.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}

dependencies {
    // com.google.android.gms.common.AccountPicker とかで必要
    compile 'com.google.android.gms:play-services-auth:10.2.4'

    // Drive API Client Library for Java
    // See : https://developers.google.com/api-client-library/java/apis/drive/v3
    compile 'com.google.apis:google-api-services-drive:v3-rev71-1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'
}
